"""Шаблонизатор Jinja

В примере выше мы смогли отрисовать HTML страницу силами Flask. Но если быть
более точным, нам помог шаблонизатор Jinja. При этом сам html файл представляет
статичную страницу сайта. Это удобно для быстрого получения информации
клиентом от сервера. Но крайне неудобно для создания чего-то большего, чем одна
страница. Благодаря Jinja статические html-страницы превращаются в шаблоны для
формирования динамических сайтов.


Пробрасываем контекст из представления в шаблон

Функция render_template после имени шаблона может принимать неограниченное
число именованных аргументов и пробрасывать их в шаблон. Шаблон позволяет
вывести значение по имени, заключив его в двойные фигурные скобки {{ }}. Такие
скобки — аналог функции print() в Python.

Изменим строку вывода в функции, добавив аргумент name со значением
«Харитон»:


return render_template('index.html', name='Харитон')



В шаблоне заменим имя владельца на вывод переменной из шаблона.

<h1 class="text-monospace">Привет, меня зовут {{ name }}</h1>


Jinja не ограничивает пользователя в количестве переменных, которые необходимо
передать в шаблон. Но для сохранения читаемости кода рекомендуется сохранять
все переменные в словарь и пробрасывать в шаблон его распакованный вид.
Распаковка словаря — передача его содержимого как отдельных значений. В
Python для распаковки словаря необходимо добавить две звёздочки ** перед
именем словаря.

Модифицируем нашу функцию представления для передачи не только имени, но и
заголовка страницы.
@app.route('/index/')
def index():
context = {
'title': 'Личный блог',
'name': 'Харитон',
}
return render_template('index.html', **context)


Теперь в шаблон проброшены переменные name и title и можно заменить
содержимое шаблона внутри тега <title> на переменную.

<title>{{ title }}</title>


🔥 Внимание! До и после двойных фигурных скобок рекомендуется оставлять
пробел. Это не только облегчает чтение, но и в некоторых случаях
заставляет код работать верно"""

from flask import Flask
from flask import render_template

app = Flask(__name__)


@app.route('/index1/')
def html_index():
    return render_template('index.html', name='Харитон')


@app.route('/index/')
def index():
    context = {
        'title': 'Личный блог',
        'name': 'Харитон',
    }
    return render_template('index1.html', **context)


if __name__ == '__main__':
    app.run()



"""Условный оператор в шаблоне

Ветвления в Jinja имеют схожую с Python логику, но немного отличаются по
синтаксису. Оператор if и логическое условие заключаются в скобки вида {% %}. В
отличие от Python обязательным является закрывающий условие код вида {% endif %}.


{% if user %}
<p>Вы вошли под именем {{ user }}</p>
{% endif %}


Если в шаблон передали переменную user, будет выведен абзац текста. В
противном случае код между открывающим и закрывающим операторами будет
проигнорирован, не появится на стороне клиента.

Как и в Python, шаблоны поддерживают сложные условия благодаря конструкциям
{% elif %} и {% else %}


Например мы можем выбирать окончание предложения в зависимости от
переданного числа.


<p>К прочтению предлагается {{ number }}
{% if number == 1 %}
пост
{% elif 2 <= number <= 4 %}
поста
{% else %}
постов
{% endif %}
</p>


🔥 Важно! Не забудьте добавить ключ number в словарь context для
пробрасывания переменной из функции в шаблон."""