"""Типы переменных при передаче в функцию

В примере выше мы передали через name строковое значение. Это действие по
умолчанию. Помимо этого можно передавать следующие данные:

● string — (по умолчанию) принимает текст без слеша
● int — принимает позитивные целые числа
● float — принимает позитивные числа с плавающей точкой
● path — как string, но принимает слеши
● uuid — принимает строки UUID

В примере ниже содержимое строки после file воспринимается как путь и попадает
в переменную path независимо от количества слешей"""
from flask import Flask

app = Flask(__name__)


@app.route('/file/<path:file>/')
def set_path(file):
    print(type(file))
    return f'Путь до файла "{file}"'


"""
🔥 Внимание! Переменная file содержит строку типа str. Разница в типах
именно в восприятии слешей как части содержимого строки

А в этом примере num ожидает число с плавающей запятой."""


@app.route('/number/<float:num>/')
def set_number(num):
    print(type(num))
    return f'Передано число {num}'


"""Если вы попытаетесь передать данные другого типа, получим ошибку 404, страница
не будет отработана.
"""

if __name__ == '__main__':
    app.run()
