"""Первая оптимизация

Внесём изменения в проект. В корневом каталоге создадим файл wsgi.py со
следущим кодом."""


from task_01_first_app import app

if __name__ == "__main__":
    app.run(debug=True)


"""Импортируем из файла проекта переменную приложения. Параметр debug=True
включает режим отладки.

Теперь для запуска сервера из командной строки достаточно выполнить команду
flask run --debug
Файл с именем wsgi.py будет найден автоматически.

🔥 Важно! В рамках урока будут использоваться различные, зачастую не
связанные между собой примеры кода. Поэтому в каждом файле будет
использоваться своя конструкция app.run() для запуска именно этого
файла в качестве Flask сервера.
"""